<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="resources/style.css"/>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Login</h1>
            </header>
            <div  class="alert alert-error" th:if="${error != null}">
                <div>
                    <strong>Okay, Houston, we've had a problem here.</strong>
                </div>
                <div th:switch="${error}">
                    <ul th:case="1">
                        <li>Unknown user or invalid password.</li>
                    </ul>
                    <ul th:case="2">
                        <li>Login must not be blank.</li>
                    </ul>
                    <ul th:case="3">
                        <li>Password must not be blank.</li>
                    </ul>
                    <ul th:case="4">
                        <li>Login must not be blank.</li>
                        <li>Password must not be blank.</li>
                    </ul>
                </div>
            </div>
            <div  class="alert alert-error" th:if="${logout != null}">
                <div>
                    <strong>Okay, Houston, you're logged out successfully .</strong>
                </div>
            </div>
            <form class="form-horizontal" action="login" method="POST">
                <fieldset>
                    <div class="control-group">
                        <label class="control-label">Login</label>
                        <div class="controls">
                            <div class="input-prepend">
                                <span class="add-on">@</span>
                                <input id="loginField" name="login" class="span3" type="text"/>
                            </div>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">Password</label>
                        <div class="controls">
                            <input id="passwordField" name="password"  class="span3" type="password"/>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button id="loginButton" class="btn btn-primary" type="submit">Login</button>
                    </div>
                </fieldset>
            </form>
        </div>
    </body>
</html>
